/* MAIN */

main section {
  margin-top: var(--margin-xl);
}

main {
  margin-bottom: var(--margin-xl);
}

/* HERO */

.logo-hero {
  display: none;
}

.hero-text-div {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  text-align: center;
  justify-content: center;
}

h1 {
  margin: 0 auto;
  width: 80%;
  color: var(--color-1);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 45px;
  line-height: 67px;
  letter-spacing: 0.5rem;
}

.subtitulo {
  margin: 0 auto;
  width: 80%;
  color: var(--color-1);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.3rem;
}

.hero {
  display: flex;
  height: 450px;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 300px;
  display: block;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./assets/fondo-hero.jpeg');
  background-size: cover;
  background-position: center center;
  position: relative;
}

.hero-div {
  width: 210px;
  height: 210px;
  background: linear-gradient(120deg, #60d528, #0a474b);
  position: absolute;
  bottom: -25%;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.hero-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/* SOBRE MI */
.sobre-mi {
  display: flex;
  flex-direction: column;
  margin-top: var(--margin-xl);
  text-align: center;
  align-items: center;
}

.sobre-mi h2 {
  margin-top: var(--margin-l);
  font-weight: 300;
  font-size: 18px;
  font-style: italic;
}
.sobre-mi p {
  margin-top: var(--margin-l);
  width: 53%;
}

.descripcion {
  margin-top: var(--margin-m);
}

/* PORTFOLIO  */
.img-portfolio {
  width: 300px;
}

/* CARTAS */

.cards-container {
  width: 70%;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 30%);
  margin-top: var(--margin-m);
  justify-content: space-evenly;
  gap: var(--gap-s);
}

.carta {
  width: 100%;
  height: 70px;
}

.carta-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.barra-progreso,
.progreso {
  height: 15px;
  width: 100%;
  background-color: #ebebeb;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.progreso::before {
  content: '';
  position: absolute;
  background: var(--backgroundColor-2);
  background-size: 100% 100%;
  height: 15px;
  width: var(--wth);
  border-radius: 20px;
  animation: progress 1s linear 1 forwards;
  left: 0;
  top: 0;
}

@keyframes progress {
  0% {
    width: 0;
  }
  50% {
    width: 50%;
  }
  100% {
    width: var(--wth);
  }
}

/* PORTFOLIO */

.portfolio {
  width: 100%;
  text-align: center;
}

.div-portfolio {
  margin: auto;
  width: 70%;
  justify-items: center;
  gap: var(--gap-s);
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-evenly;
}

.div-proyecto {
  width: 100%;
  box-shadow: 0px 0px 16px 12px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.div-proyecto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.div-info {
  position: absolute;
  left: 0px;
  background-color: var(--backgroundColor-4);
  text-align: start;
  width: 100%;
  padding: var(--padding-s);
  opacity: 0;
  bottom: -40px;
  transition: 0.5s;
}
.titulo-seccion {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 27px;
  margin-bottom: var(--margin-bottom);
}

.div-info h3 {
  color: var(--color-2);
  font-size: 14px;
  font-weight: 700;
}

.div-info p {
  color: var(--color-1);
  font-size: 14px;
  font-weight: 400;
}

.div-proyecto:hover .div-info {
  opacity: 1;
  bottom: 0;
}

/* EXPERIENCIA */
.experiencia {
  width: 100%;
}

.experiencia h2 {
  text-align: center;
  text-wrap: wrap;
  padding: 0 var(--padding-m);
}

.experiencia h3 {
  width: 120px;
  font-size: 18px;
  font-weight: 300;
  font-style: italic;
  padding: var(--padding-xs);
  border: 2px solid var(--color-2);
  text-align: center;
}

.div-agrupado {
  margin: auto;
  display: flex;
  width: 60%;
  text-align: start;
  margin-top: var(--margin-l);
  gap: var(--gap-l);
  align-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.formacion-container {
  display: flex;
  flex-direction: column;
  margin-top: var(--margin-l);
  gap: var(--gap-s);
}

.div-agrupado article {
  width: 50%;
}

.formacion-centro,
.experiencia-puesto,
.experiencia-duracion {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
}

.Mi-nombre {
  font-weight: 700;
  font-size: 30px;
}

.Mi-nombre span {
  color: var(--color-2);
}

.descripcion {
  font-weight: 400;
  font-style: italic;
  font-size: 14px;
}

@media (max-width: 800px) {
  /* hero  */
  main {
    padding-top: 0;
  }

  .hero {
    background-size: 180%;
  }

  .Mi-nombre {
    width: 220px;
  }

  .logo-hero {
    display: flex;
    width: 40px;
    position: absolute;
    left: 50%;
    top: 7vh;
    cursor: pointer;
    transform: -50%;
  }

  /* CARTAS */
  .carta {
    width: 100%;
    height: 70px;
  }

  .cards-container {
    grid-template-columns: repeat(2, 40%);
  }

  /* EXPERIENCIA */
  .div-agrupado {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    text-align: center;
  }

  /* PORTFOLIO */

  .div-portfolio {
    grid-template-columns: 0.8fr;
  }

  .div-proyecto {
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  /* FORMACIÃ“N CONTAINER */
  .div-agrupado {
    gap: var(--gap-l);
  }

  .laboral-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .cards-container {
    min-width: 300px;
    grid-template-columns: repeat(1, 0.6fr);
    justify-items: center;
  }
}
